##IP
#redis.ip=192.168.200.8
##Port
#redis.port=6379
#redis.pool.maxTotal=20
#redis.pool.maxIdle=10
#redis.pool.testOnBorrow=true

redis.host=192.168.200.8
redis.port=6379
redis.password=
redis.usePool=true
redis.timeout=15000
redis.pool.maxTotal=32
redis.pool.maxIdle=6
redis.pool.maxWaitMillis=15000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.blockWhenExhausted=true