# understructure

./: .gitignore  README.md  pom.xml
us-elasticsearch/: pom.xml
us-elasticsearch/src/main/java/com/cccis/base/elasticsearch/: BaseField.java  BaseResult.java  ClientInstance.java  DateFormatUtils.java  ElasticBeanUtils.java  ElasticField.java  JsonUtils.java  QueryResult.java
us-elasticsearch/src/main/java/com/cccis/base/elasticsearch/operation/: AddMessage.java  BaseCondition.java  CrudOperation.java  DeleteMessage.java  FailureMessage.java  GetMessage.java  IndexOperation.java  MappingBuilder.java  SearchCondition.java  SearchJsonCondition.java  SearchOperation.java  SimpleQueryBuilder.java  SimpleSortBuilder.java
us-elasticsearch/src/main/java/com/coral/base/elasticsearch/: BaseField.java  BaseResult.java  ClientInstance.java  DateFormatUtils.java  ElasticBeanUtils.java  ElasticField.java  JsonUtils.java  QueryResult.java
us-elasticsearch/src/main/java/com/coral/base/elasticsearch/operation/: AddMessage.java  BaseCondition.java  CrudOperation.java  DeleteMessage.java  FailureMessage.java  GetMessage.java  IndexOperation.java  MappingBuilder.java  SearchCondition.java  SearchJsonCondition.java  SearchOperation.java  SimpleQueryBuilder.java  SimpleSortBuilder.java
us-elasticsearch/src/test/java/com/cccis/base/elasticsearch/: ClaimTaskIndexOperation.java  CrudOperationTest.java  IndexOperationTest.java  MoreResult.java  MoreSearchTest.java
us-elasticsearch/src/test/java/com/coral/base/elasticsearch/: ClaimTaskIndexOperation.java  CrudOperationTest.java  IndexOperationTest.java  MoreResult.java  MoreSearchTest.java
us-hystrix/: pom.xml
us-hystrix/src/main/java/com/cccis/base/hystrix/: AbstractHystrixCommand.java  HystrixSetter.java
us-hystrix/src/main/java/com/cccis/base/hystrix/model/: ApiErrorLog.java  ApiInfoLog.java
us-hystrix/src/main/java/com/coral/base/hystrix/: AbstractHystrixCommand.java  HystrixSetter.java
us-hystrix/src/main/java/com/coral/base/hystrix/model/: ApiErrorLog.java  ApiInfoLog.java
us-hystrix/src/main/resources/: spring-base-hystrix.xml
us-hystrix/src/test/java/com/cccis/base/test/: TestCommand.java
us-hystrix/src/test/java/com/coral/base/test/: TestCommand.java
us-mongo/: pom.xml
us-mongo/src/main/java/com/cccis/base/mongo/: GridFsMBaseDao.java  MBaseDao.java  MBaseEntity.java  MongoConfiguration.java  MongoConstant.java
us-mongo/src/main/java/com/coral/base/mongo/: GridFsMBaseDao.java  MBaseDao.java  MBaseEntity.java  MongoConfiguration.java  MongoConstant.java
us-mongo/src/test/java/com/cccis/base/mongo/test/: MongoTestDao.java  MongoTestMain.java  MongoTestModel.java
us-mongo/src/test/java/com/coral/base/mongo/test/: MongoTestDao.java  MongoTestMain.java  MongoTestModel.java
us-mongo/src/test/resources/: mongo.properties  spring-context.xml
us-redis/: pom.xml
us-redis/src/main/java/com/cccis/base/redis/: RedisBaseDao.java
us-redis/src/main/java/com/coral/base/redis/: RedisBaseDao.java
us-redis/src/test/java/com/cccis/base/redis/: RedisBaseTest.java
us-redis/src/test/java/com/cccis/base/redis/test/: RedisDaoTest.java  SampleModel.java  SampleRedisDao.java
us-redis/src/test/java/com/coral/base/redis/: RedisBaseTest.java
us-redis/src/test/java/com/coral/base/redis/test/: RedisDaoTest.java  SampleModel.java  SampleRedisDao.java
us-redis/src/test/resources/: spring-redis.xml  test-spring-redis.xml
us-session/: pom.xml
us-session/src/main/java/com/cccis/base/session/data/: SessionGenerator.java
us-session/src/main/java/com/coral/base/session/data/: SessionGenerator.java
us-session/src/main/java/org/springframework/session/data/redis/: RedisOperationsSessionWksRepository.java
us-session/src/main/java/org/springframework/session/data/redis/config/annotation/web/http/: RedisHttpSessionWksConfiguration.java
us-session/src/main/java/org/springframework/session/web/http/: SessionRepositoryWksFilter.java
us-session/src/main/resources/: log4j.properties  redis.properties  spring-redis.xml
us-session/src/test/java/com/cccis/base/session/: SessionTest.java
us-session/src/test/java/com/coral/base/session/: SessionTest.java
us-solr/: pom.xml
us-solr/src/main/java/com/cccis/base/solr/: SolrBaseDao.java
us-solr/src/main/java/com/cccis/base/solr/model/: SimpleResponse.java
us-solr/src/main/java/com/cccis/base/solr/utils/: SolrSearch.java  SolrSort.java
us-solr/src/main/java/com/coral/base/solr/: SolrBaseDao.java
us-solr/src/main/java/com/coral/base/solr/model/: SimpleResponse.java
us-solr/src/main/java/com/coral/base/solr/utils/: SolrSearch.java  SolrSort.java
us-solr/src/test/java/com/cccis/base/solr/: SolrBaseTest.java  SolrTestModel.java
us-solr/src/test/java/com/coral/base/solr/: SolrBaseTest.java  SolrTestModel.java
us-utility/: pom.xml
us-utility/src/main/java/com/cccis/base/common/: BaseConstant.java
us-utility/src/main/java/com/cccis/base/utils/: BeanUtils.java  CollectionUtils.java  ConstantUtils.java  DateUtils.java  EncryptorUtils.java  EnumUtils.java  EnvironmentUtils.java  ExpiringMap.java  FileUtils.java  GenericUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  NetworkUtils.java  NumberUtils.java  SpringBeanUtils.java  StringUtils.java
us-utility/src/main/java/com/coral/base/common/: BaseConstant.java
us-utility/src/main/java/com/coral/base/utils/: BeanUtils.java  CollectionUtils.java  ConstantUtils.java  DateUtils.java  EncryptorUtils.java  EnumUtils.java  EnvironmentUtils.java  ExpiringMap.java  FileUtils.java  GenericUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  NetworkUtils.java  NumberUtils.java  SpringBeanUtils.java  StringUtils.java
